{
    "name": "api",
    "version": "0.0.0",
    "scripts": {
        "dev": "uv run uvicorn api.asgi:app --reload --host",
        "start": "uv run uvicorn api.asgi:app --host",
        "generate:requirements": "uv pip compile pyproject.toml -o requirements.txt"
    }
}